> TV ONE PLAY:
CUCA:
CODIGO xplus 6.0.3  
CODIGO 836744186
IP/URL: 178.162.225.116:2082
Usuário: LIST-MIGIRATION-bKuLUbuzZG
Senha: XfOBIiBV6r
Validade: 19/08/2032
Lista M3U: http://178.162.225.116:2082/get.php?username=LIST-MIGIRATION-bKuLUbuzZG&password=XfOBIiBV6r&type=m3u_plus&output=ts

CODIGO xplus 6.0.3  
CODIGO 146957338
IP/URL: 178.162.225.116:2082
Usuário: LIST-MIGIRATION-ADIYLr0GDs
Senha: dq8pGCsGJk
Validade: 19/08/2032
Lista M3U: http://178.162.225.116:2082/get.php?username=LIST-MIGIRATION-ADIYLr0GDs&password=dq8pGCsGJk&type=m3u_plus&output=ts

CODIGO xplus 6.0.3  
CODIGO 535452927
IP/URL: 178.162.225.116:2082
Usuário: xplus-2-HsyEco5Diq
Senha: tRjtjn4GZr
Validade: 31/07/2032
Lista M3U: http://178.162.225.116:2082/get.php?username=xplus-2-HsyEco5Diq&password=tRjtjn4GZr&type=m3u_plus&output=ts

CODIGO xplus 6.0.3  
CODIGO 501133519
IP/URL: 178.162.225.116:2082
Usuário: xplus-2-4UFF9v66Qb
Senha: 6NxR6QP5JV
Validade: 15/08/2032
Lista M3U: http://178.162.225.116:2082/get.php?username=xplus-2-4UFF9v66Qb&password=6NxR6QP5JV&type=m3u_plus&output=ts

CODIGO xplus 6.0.3  
CODIGO 737091722
IP/URL: 212.95.55.222:2095
Usuário: Xplus-1-oOCuqcngy3
Senha: 0mexWed4K4
Validade: 19/08/2032
Lista M3U: http://212.95.55.222:2095/get.php?username=Xplus-1-oOCuqcngy3&password=0mexWed4K4&type=m3u_plus&output=ts

CODIGO xplus 6.0.3  
CODIGO 566471505
IP/URL: 212.95.55.222:2095
Usuário: Xplus-1-u74iS4m0fE
Senha: skCc6Gu9e5
Validade: 19/08/2032
Lista M3U: http://212.95.55.222:2095/get.php?username=Xplus-1-u74iS4m0fE&password=skCc6Gu9e5&type=m3u_plus&output=ts

CODIGO xplus 6.0.3  
CODIGO 814198407
IP/URL: 212.95.55.222:2095
Usuário: Xplus-1-4j5ZPkg8va
Senha: FtHsQfCNIq
Validade: 27/12/2031
Lista M3U: http://212.95.55.222:2095/get.php?username=Xplus-1-4j5ZPkg8va&password=FtHsQfCNIq&type=m3u_plus&output=ts

CODIGO xplus 6.0.3  
CODIGO 948608271
IP/URL: 212.95.55.222:2095
Usuário: Xplus-1-kONn1mFpJ9
Senha: ODY9XODIne
Validade: 19/08/2032
Lista M3U: http://212.95.55.222:2095/get.php?username=Xplus-1-kONn1mFpJ9&password=ODY9XODIne&type=m3u_plus&output=ts

CODIGO xplus 6.0.3  
CODIGO 158122347
IP/URL: 212.95.55.222:2095
Usuário: Xplus-1-NRnOxu8AyX
Senha: xTvEjctXCg
Validade: 19/08/2032
Lista M3U: http://212.95.55.222:2095/get.php?username=Xplus-1-NRnOxu8AyX&password=xTvEjctXCg&type=m3u_plus&output=ts

codigo xplus 6.0.3 app do grupo exclusivo  by soiib 
codigo tvbox 467656491 
http://178.162.225.116:2082/get.php?username=xplus-2-qXyML0Fuv4&password=nNDEbgqlpu&type=m3u_plus&output=ts

CODIGO xplus 6.0.3  
CODIGO 663174640
IP/URL: 212.95.55.222:2095
Usuário: Xplus-1-aazHJloVpk
Senha: zhurJ04YDh
Validade: 12/03/2032
Lista M3U: http://212.95.55.222:2095/get.php?username=Xplus-1-aazHJloVpk&password=zhurJ04YDh&type=m3u_plus&output=ts

CODIGO xplus 6.0.3  
CODIGO 304314585
IP/URL: 212.95.55.222:2095
Usuário: Xplus-1-Nlv2OPBIpX
Senha: EWa1YBzCfz
Validade: 23/07/2032
Lista M3U: http://212.95.55.222:2095/get.php?username=Xplus-1-Nlv2OPBIpX&password=EWa1YBzCfz&type=m3u_plus&output=ts

CODIGO xplus 6.0.3  
CODIGO 822936891
IP/URL: 212.95.55.222:2095
Usuário: Xplus-1-WTG0tbdcNu
Senha: oYVv1tai5O
Validade: 14/12/2031
Lista M3U: http://212.95.55.222:2095/get.php?username=Xplus-1-WTG0tbdcNu&password=oYVv1tai5O&type=m3u_plus&output=ts

CODIGO xplus 6.0.3  
CODIGO 855426499
IP/URL: 178.162.225.116:2082
Usuário: LIST-MIGIRATION-H17msWCsCd
Senha: tfY7wepkK0
Validade: 18/08/2032
Lista M3U: http://178.162.225.116:2082/get.php?username=LIST-MIGIRATION-H17msWCsCd&password=tfY7wepkK0&type=m3u_plus&output=ts

CODIGO xplus 6.0.3  
CODIGO 855426499
IP/URL: 178.162.225.116:2082
Usuário: LIST-MIGIRATION-H17msWCsCd
Senha: tfY7wepkK0
Validade: 18/08/2032
Lista M3U: http://178.162.225.116:2082/get.php?username=LIST-MIGIRATION-H17msWCsCd&password=tfY7wepkK0&type=m3u_plus&output=ts

CODIGO xplus 6.0.3  
CODIGO 277289389
IP/URL: 178.162.225.116:2082
Usuário: LIST-MIGIRATION-tm8UMkm2PN
Senha: RZ2qKsgVo5
Validade: 17/08/2032
Lista M3U: http://178.162.225.116:2082/get.php?username=LIST-MIGIRATION-tm8UMkm2PN&password=RZ2qKsgVo5&type=m3u_plus&output=ts

> TV ONE PLAY:
CODIGO xplus 6.0.3  
CODIGO 453409251
IP/URL: 178.162.225.116:2082
Usuário: xplus-2-w82TUHbMaD
Senha: zufVaompoI
Validade: 19/08/2032
Lista M3U: http://178.162.225.116:2082/get.php?username=xplus-2-w82TUHbMaD&password=zufVaompoI&type=m3u_plus&output=ts

CODIGO xplus 6.0.3  
CODIGO 743918159
IP/URL: 212.95.55.222:2095
Usuário: Xplus-1-PpT8UEZAq7
Senha: mfjpWHJX2Y
Validade: 31/12/2031
Lista M3U: http://212.95.55.222:2095/get.php?username=Xplus-1-PpT8UEZAq7&password=mfjpWHJX2Y&type=m3u_plus&output=ts

CODIGO xplus 6.0.3  
CODIGO 491587087
IP/URL: 212.95.55.222:2095
Usuário: Xplus-1-YT22R3YovH
Senha: 24Urlzx2I0
Validade: 11/06/2032
Lista M3U: http://212.95.55.222:2095/get.php?username=Xplus-1-YT22R3YovH&password=24Urlzx2I0&type=m3u_plus&output=ts

CODIGO xplus 6.0.3  
CODIGO 161603551
IP/URL: 178.162.225.116:2082
Usuário: xplus-2-Y2LsVRwtww
Senha: XBrnwjWo2s
Validade: 19/08/2032
Lista M3U: http://178.162.225.116:2082/get.php?username=xplus-2-Y2LsVRwtww&password=XBrnwjWo2s&type=m3u_plus&output=ts

CODIGO xplus 6.0.3  
CODIGO 680450732
IP/URL: 178.162.225.116:2082
Usuário: xplus-2-7XJ7o8zfc0
Senha: 9XiE3bOMMw
Validade: 18/06/2032
Lista M3U: http://178.162.225.116:2082/get.php?username=xplus-2-7XJ7o8zfc0&password=9XiE3bOMMw&type=m3u_plus&output=ts

CODIGO xplus 6.0.3  
CODIGO 686717623
IP/URL: 178.162.225.116:2082
Usuário: LIST-MIGIRATION-FVtxr9yxW1
Senha: H8mnzWSKG0
Validade: 26/07/2032
Lista M3U: http://178.162.225.116:2082/get.php?username=LIST-MIGIRATION-FVtxr9yxW1&password=H8mnzWSKG0&type=m3u_plus&output=ts

CODIGO xplus 6.0.3  
CODIGO 274326083
IP/URL: 212.95.55.222:2095
Usuário: Xplus-1-5UVxgCEvf6
Senha: Bno3HHpLQI
Validade: 19/08/2032
Lista M3U: http://212.95.55.222:2095/get.php?username=Xplus-1-5UVxgCEvf6&password=Bno3HHpLQI&type=m3u_plus&output=ts

> URL APK GRÁTIS:
Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002603651 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 319775401252 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 210463420402 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-cW5Q5qhhbY ]
𝐒𝐄𝐍𝐇𝐀: [ pFEl7JDyed ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:16-34-53 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-cW5Q5qhhbY&password=pFEl7JDyed&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002648371 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 604938007260 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 906251614000 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-ZvIvPbyjc9 ]
𝐒𝐄𝐍𝐇𝐀: [ gRSCmgL49W ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:19-32-01 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-ZvIvPbyjc9&password=gRSCmgL49W&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002603651 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 319775401252 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 210463420402 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-cW5Q5qhhbY ]
𝐒𝐄𝐍𝐇𝐀: [ pFEl7JDyed ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:16-34-53 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-cW5Q5qhhbY&password=pFEl7JDyed&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002467621 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 513611966824 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 379557971633 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-6w2hHUXFYC ]
𝐒𝐄𝐍𝐇𝐀: [ nWAJNnokHD ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:08-32-59 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-6w2hHUXFYC&password=nWAJNnokHD&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002500451 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 292480624247 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 352438919474 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-n4k8CeTtpp ]
𝐒𝐄𝐍𝐇𝐀: [ Jbgm5l3Cm5 ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-03-14:01-27-45 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-n4k8CeTtpp&password=Jbgm5l3Cm5&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002686731 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 723874882565 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 699567204639 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-GZq1dm2ElK ]
𝐒𝐄𝐍𝐇𝐀: [ ojmalI2k30 ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:23-52-04 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-GZq1dm2ElK&password=ojmalI2k30&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002534181 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 981116272967 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 268505441198 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-v7G7BsCVzD ]
𝐒𝐄𝐍𝐇𝐀: [ sXAox17KUW ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:11-56-53 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-v7G7BsCVzD&password=sXAox17KUW&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002380351 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 589307227236 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 801313287886 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-XBGtv61VnU ]
𝐒𝐄𝐍𝐇𝐀: [ 0gFH06PMz2 ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:05-13-36 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-XBGtv61VnU&password=0gFH06PMz2&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002473961 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 508990878122 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 029644273723 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-zPIScfWKdJ ]
𝐒𝐄𝐍𝐇𝐀: [ xMzW8WRFk0 ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:08-59-21 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-zPIScfWKdJ&password=xMzW8WRFk0&type=m3u_plus&output=ts
Josue@oficial

> URL APK GRÁTIS:
Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002529461 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 720665556011 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 689246602316 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-5THoVskMaj ]
𝐒𝐄𝐍𝐇𝐀: [ 7zGRBfh6t1 ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:11-37-38 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-5THoVskMaj&password=7zGRBfh6t1&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002650511 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 541789030864 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 149024805486 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-jpji78kSbS ]
𝐒𝐄𝐍𝐇𝐀: [ Ovs6tbhLcA ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:19-44-49 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-jpji78kSbS&password=Ovs6tbhLcA&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002615441 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 221530484328 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 704422632883 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-Lb67oC3WrU ]
𝐒𝐄𝐍𝐇𝐀: [ ovSSFnPpF6 ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:17-18-55 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-Lb67oC3WrU&password=ovSSFnPpF6&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002412761 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 161733632709 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 538978667725 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-y6LuB4KwOA ]
𝐒𝐄𝐍𝐇𝐀: [ lWhTQdHpb9 ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:06-24-33 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-y6LuB4KwOA&password=lWhTQdHpb9&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002711751 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 083250430510 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 106194694097 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-USuprJphDB ]
𝐒𝐄𝐍𝐇𝐀: [ AF7OyBMrm5 ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-04:02-04-56 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-USuprJphDB&password=AF7OyBMrm5&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002413951 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 711022914307 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 440895609710 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-AY9VtiBC20 ]
𝐒𝐄𝐍𝐇𝐀: [ SODipOV6Hs ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:06-33-29 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-AY9VtiBC20&password=SODipOV6Hs&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002682001 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 443606706464 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 806255758998 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-SJpgNMDdlB ]
𝐒𝐄𝐍𝐇𝐀: [ RTrf2TDKT0 ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:23-37-01 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-SJpgNMDdlB&password=RTrf2TDKT0&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002496111 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 598787218814 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 695636429669 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-fMnZfLMI0n ]
𝐒𝐄𝐍𝐇𝐀: [ Q8rxtBGMqC ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:10-04-49 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-fMnZfLMI0n&password=Q8rxtBGMqC&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002559941 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 520516792608 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 366807501974 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-Y3aXBf3g2B ]
𝐒𝐄𝐍𝐇𝐀: [ HEwLUlKehc ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:13-17-29 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-Y3aXBf3g2B&password=HEwLUlKehc&type=m3u_plus&output=ts
Josue@oficial

> URL APK GRÁTIS:
Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002496111 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 598787218814 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 695636429669 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-fMnZfLMI0n ]
𝐒𝐄𝐍𝐇𝐀: [ Q8rxtBGMqC ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:10-04-49 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-fMnZfLMI0n&password=Q8rxtBGMqC&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002691131 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 148280068434 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 533418046126 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-Wx4b8xE9BP ]
𝐒𝐄𝐍𝐇𝐀: [ bmRBTgN1jT ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-04:00-18-56 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-Wx4b8xE9BP&password=bmRBTgN1jT&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002407611 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 602122093255 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 095913763245 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-R4WKE2rrlq ]
𝐒𝐄𝐍𝐇𝐀: [ rcpYAPM7GM ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:06-19-31 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-R4WKE2rrlq&password=rcpYAPM7GM&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002613451 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 521088769824 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 877036994562 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-Rdw6akyJxr ]
𝐒𝐄𝐍𝐇𝐀: [ miwdsF4lBr ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:17-12-31 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-Rdw6akyJxr&password=miwdsF4lBr&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002568591 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 016310030382 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 564452706272 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-IKxJBdkrJI ]
𝐒𝐄𝐍𝐇𝐀: [ DGRjXiAnZG ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:13-54-50 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-IKxJBdkrJI&password=DGRjXiAnZG&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002570891 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 031897720977 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 810040782877 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-SfcPCtWIUV ]
𝐒𝐄𝐍𝐇𝐀: [ YqGvIXAB2A ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:14-08-32 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-SfcPCtWIUV&password=YqGvIXAB2A&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002461441 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 862818306013 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 880620437324 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-pfLWCBSIph ]
𝐒𝐄𝐍𝐇𝐀: [ 0rOUKAosSv ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:08-22-38 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-pfLWCBSIph&password=0rOUKAosSv&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002727701 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 954873782669 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 368432799387 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-WTpmEuJmdy ]
𝐒𝐄𝐍𝐇𝐀: [ Ds3VHzDm70 ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-04:03-40-14 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-WTpmEuJmdy&password=Ds3VHzDm70&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002711541 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 067792827256 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 151925661271 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-RTeIYb886D ]
𝐒𝐄𝐍𝐇𝐀: [ 2uEDH7myxc ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-04:01-56-13 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-RTeIYb886D&password=2uEDH7myxc&type=m3u_plus&output=ts
Josue@oficial

> URL APK GRÁTIS:
Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002611611 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 911522621373 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 990127059803 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-I5PxscSzAa ]
𝐒𝐄𝐍𝐇𝐀: [ 7JhM7yOP8R ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:16-58-19 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-I5PxscSzAa&password=7JhM7yOP8R&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002611611 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 911522621373 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 990127059803 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-I5PxscSzAa ]
𝐒𝐄𝐍𝐇𝐀: [ 7JhM7yOP8R ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:16-58-19 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-I5PxscSzAa&password=7JhM7yOP8R&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002672201 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 350205040392 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 124600532381 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-RySYO2RPg9 ]
𝐒𝐄𝐍𝐇𝐀: [ bF240k0Uuk ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:22-46-44 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-RySYO2RPg9&password=bF240k0Uuk&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002564241 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 582283269552 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 212725547232 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-our6RdhAsj ]
𝐒𝐄𝐍𝐇𝐀: [ 0ozxsdgJ1v ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:13-40-07 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-our6RdhAsj&password=0ozxsdgJ1v&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002727701 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 954873782669 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 368432799387 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-WTpmEuJmdy ]
𝐒𝐄𝐍𝐇𝐀: [ Ds3VHzDm70 ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-04:03-40-14 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-WTpmEuJmdy&password=Ds3VHzDm70&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002509221 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 301742715634 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 098481172915 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-A5AHscTJ0T ]
𝐒𝐄𝐍𝐇𝐀: [ kZiFykjlsV ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:10-44-37 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-A5AHscTJ0T&password=kZiFykjlsV&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002409311 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 726150757955 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 654315094498 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-KnhxiQTm78 ]
𝐒𝐄𝐍𝐇𝐀: [ A8YIldl3zC ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:06-24-55 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-KnhxiQTm78&password=A8YIldl3zC&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002661631 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 593414271291 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 443059148103 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-3TT7NwRzLX ]
𝐒𝐄𝐍𝐇𝐀: [ VGapKHOiBS ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:22-05-33 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-3TT7NwRzLX&password=VGapKHOiBS&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002351751 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 274445911720 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 070105886404 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-P5GhCmlzT7 ]
𝐒𝐄𝐍𝐇𝐀: [ qbUOkFdj7Z ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:04-07-30 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-P5GhCmlzT7&password=qbUOkFdj7Z&type=m3u_plus&output=ts
Josue@oficial

> URL APK GRÁTIS:
Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002437871 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 760397798613 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 886268429836 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-rGNlhYOjQr ]
𝐒𝐄𝐍𝐇𝐀: [ tDizQ3c0Qf ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:07-32-16 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-rGNlhYOjQr&password=tDizQ3c0Qf&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002395411 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 283286302894 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 689184369831 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-OiCenIo547 ]
𝐒𝐄𝐍𝐇𝐀: [ nZ8lRikfQg ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:05-43-27 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-OiCenIo547&password=nZ8lRikfQg&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002460771 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 513701080033 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 961283680705 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-N4rGgGQ234 ]
𝐒𝐄𝐍𝐇𝐀: [ SFhv4SZ2AS ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:08-21-26 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-N4rGgGQ234&password=SFhv4SZ2AS&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002418111 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 651611349425 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 409075147619 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-O42tNH20Ck ]
𝐒𝐄𝐍𝐇𝐀: [ ndyEr4RQgK ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:06-43-01 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-O42tNH20Ck&password=ndyEr4RQgK&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002633971 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 524199446688 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 383382900205 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-jDqH45osHl ]
𝐒𝐄𝐍𝐇𝐀: [ ChFkVJuMAe ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:18-23-12 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-jDqH45osHl&password=ChFkVJuMAe&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002544281 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 812264902626 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 646771868084 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-UBZcFOZw2y ]
𝐒𝐄𝐍𝐇𝐀: [ kmG4vQCnJe ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:12-33-42 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-UBZcFOZw2y&password=kmG4vQCnJe&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002551441 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 330415176984 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 480379035147 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-4lHZSxgtOL ]
𝐒𝐄𝐍𝐇𝐀: [ LZZEwQZhWG ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-03-14:01-33-51 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-4lHZSxgtOL&password=LZZEwQZhWG&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002396441 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 968023462730 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 815172145616 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-O8KwRgykhC ]
𝐒𝐄𝐍𝐇𝐀: [ vzVcQb355K ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:05-53-58 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-O8KwRgykhC&password=vzVcQb355K&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002592781 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 454516852839 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 628481587124 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-87QVilFn8A ]
𝐒𝐄𝐍𝐇𝐀: [ ubpNyUD0cJ ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:15-47-45 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-87QVilFn8A&password=ubpNyUD0cJ&type=m3u_plus&output=ts
Josue@oficial

> URL APK GRÁTIS:
Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002458721 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 642919921801 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 418078581775 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-FhCTZKfbq5 ]
𝐒𝐄𝐍𝐇𝐀: [ GQCCkxqRhK ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:08-18-15 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-FhCTZKfbq5&password=GQCCkxqRhK&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002695251 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 432652672117 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 909699208398 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-GdjOZp7W8d ]
𝐒𝐄𝐍𝐇𝐀: [ s5MPitnOC5 ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-04:00-47-41 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-GdjOZp7W8d&password=s5MPitnOC5&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002409601 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 241500110506 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 920116042117 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-utMC1OPyIW ]
𝐒𝐄𝐍𝐇𝐀: [ 2L77ztxRpS ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:06-26-00 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-utMC1OPyIW&password=2L77ztxRpS&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002691881 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 110735672161 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 999989593007 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-61FyKmBgyQ ]
𝐒𝐄𝐍𝐇𝐀: [ iy4fI2vvVf ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-04:00-24-03 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-61FyKmBgyQ&password=iy4fI2vvVf&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002684391 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 294520034038 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 060741327757 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-HmP24RJcv0 ]
𝐒𝐄𝐍𝐇𝐀: [ UI59j1U7wG ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:23-47-51 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-HmP24RJcv0&password=UI59j1U7wG&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002710471 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 741943908511 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 705635612530 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-ajMammrwvm ]
𝐒𝐄𝐍𝐇𝐀: [ 7RRIcMabfh ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-04:01-58-43 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-ajMammrwvm&password=7RRIcMabfh&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002691881 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 110735672161 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 999989593007 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-61FyKmBgyQ ]
𝐒𝐄𝐍𝐇𝐀: [ iy4fI2vvVf ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-04:00-24-03 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-61FyKmBgyQ&password=iy4fI2vvVf&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002358881 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 569675360341 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 029401364058 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-yR78zY5jzN ]
𝐒𝐄𝐍𝐇𝐀: [ iU2Opa8UjI ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-02-14:04-52-58 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-yR78zY5jzN&password=iU2Opa8UjI&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002725991 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 087271960448 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 220893932777 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-xujbm974P7 ]
𝐒𝐄𝐍𝐇𝐀: [ 5nvSYwV6VP ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-04:03-22-21 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-xujbm974P7&password=5nvSYwV6VP&type=m3u_plus&output=ts
Josue@oficial

> URL APK GRÁTIS:
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 05-04-2023
MAX. CONEC = 2
CONEC ATIVA = 0
EXPIRA = 05-04-2024
LINKS M3U ↓↓↓
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e704377d&password=e704377d&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e704377d&password=e704377d&type=m3u_plus&output=ts
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e704377d&password=e704377d&type=m3u_plus&output=ts
JOSUE
**************************
 
MIBO ASTRO 11
STATUS = SUCCESS
MAC = 18c8e70437a0
LOGIN = 18c8e70437a0
SENHA = e70437a0
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 22-08-2022
MAX. CONEC = 2
CONEC ATIVA = 0
EXPIRA = 22-08-2027
LINKS M3U ↓↓↓
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e70437a0&password=e70437a0&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e70437a0&password=e70437a0&type=m3u_plus&output=ts
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e70437a0&password=e70437a0&type=m3u_plus&output=ts
JOSUE
**************************
 
MIBO ASTRO 11
STATUS = SUCCESS
MAC = 18c8e704377e
LOGIN = 18c8e704377e
SENHA = e704377e
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 24-05-2023
MAX. CONEC = 2
CONEC ATIVA = 0
EXPIRA = 24-05-2028
LINKS M3U ↓↓↓
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e704377e&password=e704377e&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e704377e&password=e704377e&type=m3u_plus&output=ts
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e704377e&password=e704377e&type=m3u_plus&output=ts
JOSUE
**************************
 
MIBO ASTRO 11
STATUS = SUCCESS
MAC = 18c8e7043790
LOGIN = 18c8e7043790
SENHA = e7043790
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 07-07-2023
MAX. CONEC = 2
CONEC ATIVA = 0
EXPIRA = 07-07-2028
LINKS M3U ↓↓↓
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e7043790&password=e7043790&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e7043790&password=e7043790&type=m3u_plus&output=ts
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e7043790&password=e7043790&type=m3u_plus&output=ts
JOSUE
**************************
 
MIBO ASTRO 11
STATUS = SUCCESS
MAC = 18c8e704378e
LOGIN = 18c8e704378e
SENHA = e704378e
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 03-12-2023
MAX. CONEC = 1
CONEC ATIVA = 1
EXPIRA = 03-12-2028
LINKS M3U ↓↓↓
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e704378e&password=e704378e&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e704378e&password=e704378e&type=m3u_plus&output=ts
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e704378e&password=e704378e&type=m3u_plus&output=ts
JOSUE
**************************
 
MIBO ASTRO 11
STATUS = SUCCESS
MAC = 18c8e7043793
LOGIN = 18c8e7043793
SENHA = e7043793
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 22-05-2023
MAX. CONEC = 2
CONEC ATIVA = 0
EXPIRA = 22-05-2028
LINKS M3U ↓↓↓
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e7043793&password=e7043793&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e7043793&password=e7043793&type=m3u_plus&output=ts
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e7043793&password=e7043793&type=m3u_plus&output=ts
JOSUE
**************************
 
MIBO ASTRO 11
STATUS = SUCCESS
MAC = 18c8e70437a2
LOGIN = 18c8e70437a2
SENHA = e70437a2
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 25-04-2023
MAX. CONEC = 2
CONEC ATIVA = 1
EXPIRA = 25-04-2025
LINKS M3U ↓↓↓
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e70437a2&password=e70437a2&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e70437a2&password=e70437a2&type=m3u_plus&output=ts

> URL APK GRÁTIS:
Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002518071 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 642168743909 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 369673149833 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-YPQsY5T8MR ]
𝐒𝐄𝐍𝐇𝐀: [ ArCc4Phxex ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:11-13-28 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-YPQsY5T8MR&password=ArCc4Phxex&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002537441 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 676115685573 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 863936749272 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-NmUyRXOri6 ]
𝐒𝐄𝐍𝐇𝐀: [ fEpdT3QMAN ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:12-10-44 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-NmUyRXOri6&password=fEpdT3QMAN&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002641191 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 724463439768 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 773436932680 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-WiZmJC6Kss ]
𝐒𝐄𝐍𝐇𝐀: [ I5rnMuPAZC ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:18-57-41 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-WiZmJC6Kss&password=I5rnMuPAZC&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002503031 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 542951066272 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 409355586567 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-zqgTSnOz79 ]
𝐒𝐄𝐍𝐇𝐀: [ 6tFObZXZGG ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-03-14:01-28-22 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-zqgTSnOz79&password=6tFObZXZGG&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002403521 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 192062683048 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 567911800817 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-UHFu0at4sG ]
𝐒𝐄𝐍𝐇𝐀: [ Q6uLDjoYwP ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-03-14:01-23-50 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-UHFu0at4sG&password=Q6uLDjoYwP&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002600451 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 944732958313 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 190575575053 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-366Zkb10fO ]
𝐒𝐄𝐍𝐇𝐀: [ l5D2Xmgk1Q ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:16-22-29 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-366Zkb10fO&password=l5D2Xmgk1Q&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002587031 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 379284450324 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 464608629945 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-vjhrHyXk9i ]
𝐒𝐄𝐍𝐇𝐀: [ 90KLYc0i1O ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:15-24-15 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-vjhrHyXk9i&password=90KLYc0i1O&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002610211 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 082013466046 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 863181240049 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-SQQtTUCCkt ]
𝐒𝐄𝐍𝐇𝐀: [ wKtG1ZiMBJ ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:16-58-36 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-SQQtTUCCkt&password=wKtG1ZiMBJ&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002432271 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 749841502211 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 760117849024 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-chMWlXc0df ]
𝐒𝐄𝐍𝐇𝐀: [ KAbbUVm8Js ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:07-18-51 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-chMWlXc0df&password=KAbbUVm8Js&type=m3u_plus&output=ts
Josue@oficial

> URL APK GRÁTIS:
Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002480441 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 246977180736 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 041073106399 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-pCYRdNkwWn ]
𝐒𝐄𝐍𝐇𝐀: [ bztNp4h1YX ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:09-19-40 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-pCYRdNkwWn&password=bztNp4h1YX&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002654801 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 524869070711 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 245812738317 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-A5XGDA83gM ]
𝐒𝐄𝐍𝐇𝐀: [ SSmsoaD869 ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:21-31-49 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-A5XGDA83gM&password=SSmsoaD869&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002347301 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 781142594125 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 000040082621 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-lUY0xw4l6u ]
𝐒𝐄𝐍𝐇𝐀: [ X8ezCzfiAG ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:03-53-16 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-lUY0xw4l6u&password=X8ezCzfiAG&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002382751 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 023506936274 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 361776030430 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-WD16eWniKp ]
𝐒𝐄𝐍𝐇𝐀: [ yBJtFAhfwm ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:05-15-24 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-WD16eWniKp&password=yBJtFAhfwm&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002446031 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 898147648815 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 252853265953 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-H8boRxpdbR ]
𝐒𝐄𝐍𝐇𝐀: [ tJAf8NNvSx ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:07-41-05 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-H8boRxpdbR&password=tJAf8NNvSx&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002390881 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 588462132213 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 651899932623 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-TUCxh3UDDE ]
𝐒𝐄𝐍𝐇𝐀: [ lLLqmu44hU ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:05-38-07 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-TUCxh3UDDE&password=lLLqmu44hU&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002576071 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 794907366792 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 588636224411 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-tYOORHvi6y ]
𝐒𝐄𝐍𝐇𝐀: [ 5YhS3QarP9 ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:14-33-36 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-tYOORHvi6y&password=5YhS3QarP9&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002358181 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 722947207491 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 856085263238 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-uV47QWQTZ3 ]
𝐒𝐄𝐍𝐇𝐀: [ LQ4DKYuvfy ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:04-21-52 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-uV47QWQTZ3&password=LQ4DKYuvfy&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002615141 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 278574698729 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 034638567085 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-A6wm6sOOnL ]
𝐒𝐄𝐍𝐇𝐀: [ ukBNPQ0dW2 ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:17-10-38 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-A6wm6sOOnL&password=ukBNPQ0dW2&type=m3u_plus&output=ts
Josue@oficial

> URL APK GRÁTIS:
✰════▮▮|||anonymous XPLUS 6.0|||▮▮════✰
├🔸 𝐀𝐏𝐋𝐈𝐂𝐀𝐓𝐈𝐕𝐎 = XPLUS= VERSAO= 6.0
├♦️ 𝐂𝐎𝐃𝐈𝐆𝐎 = 002648411
├♦️ 𝐏𝐑𝐈𝐌. 𝐒𝐔B-𝐂𝐎𝐃𝐈𝐆𝐎 = 269423931295
├♦️ 𝐒𝐄𝐆. 𝐒𝐔B-𝐂𝐎𝐃𝐈𝐆𝐎 = 912870852154

✰════▮▮|||anonymous XPLUS 6.0|||▮▮════✰
├🔸 𝐀𝐏𝐋𝐈𝐂𝐀𝐓𝐈𝐕𝐎 = XPLUS= VERSAO= 6.0
├♦️ 𝐂𝐎𝐃𝐈𝐆𝐎 = 002658031
├♦️ 𝐏𝐑𝐈𝐌. 𝐒𝐔B-𝐂𝐎𝐃𝐈𝐆𝐎 = 474930065000
├♦️ 𝐒𝐄𝐆. 𝐒𝐔B-𝐂𝐎𝐃𝐈𝐆𝐎 = 744494842223

✰════▮▮|||anonymous XPLUS 6.0|||▮▮════✰
├🔸 𝐀𝐏𝐋𝐈𝐂𝐀𝐓𝐈𝐕𝐎 = XPLUS= VERSAO= 6.0
├♦️ 𝐂𝐎𝐃𝐈𝐆𝐎 = 002675131
├♦️ 𝐏𝐑𝐈𝐌. 𝐒𝐔B-𝐂𝐎𝐃𝐈𝐆𝐎 = 870463572655
├♦️ 𝐒𝐄𝐆. 𝐒𝐔B-𝐂𝐎𝐃𝐈𝐆𝐎 = 167860877952

✰════▮▮|||anonymous XPLUS 6.0|||▮▮════✰
├🔸 𝐀𝐏𝐋𝐈𝐂𝐀𝐓𝐈𝐕𝐎 = XPLUS= VERSAO= 6.0
├♦️ 𝐂𝐎𝐃𝐈𝐆𝐎 = 002697391
├♦️ 𝐏𝐑𝐈𝐌. 𝐒𝐔B-𝐂𝐎𝐃𝐈𝐆𝐎 = 555167353116
├♦️ 𝐒𝐄𝐆. 𝐒𝐔B-𝐂𝐎𝐃𝐈𝐆𝐎 = 648645307002

✰════▮▮|||anonymous XPLUS 6.0|||▮▮════✰
├🔸 𝐀𝐏𝐋𝐈𝐂𝐀𝐓𝐈𝐕𝐎 = XPLUS= VERSAO= 6.0
├♦️ 𝐂𝐎𝐃𝐈𝐆𝐎 = 002703211
├♦️ 𝐏𝐑𝐈𝐌. 𝐒𝐔B-𝐂𝐎𝐃𝐈𝐆𝐎 = 346789203235
├♦️ 𝐒𝐄𝐆. 𝐒𝐔B-𝐂𝐎𝐃𝐈𝐆𝐎 = 861102369445

✰════▮▮|||anonymous XPLUS 6.0|||▮▮════✰
├🔸 𝐀𝐏𝐋𝐈𝐂𝐀𝐓𝐈𝐕𝐎 = XPLUS= VERSAO= 6.0
├♦️ 𝐂𝐎𝐃𝐈𝐆𝐎 = 002738401
├♦️ 𝐏𝐑𝐈𝐌. 𝐒𝐔B-𝐂𝐎𝐃𝐈𝐆𝐎 = 560151408047
├♦️ 𝐒𝐄𝐆. 𝐒𝐔B-𝐂𝐎𝐃𝐈𝐆𝐎 = 882058376829

✰════▮▮|||anonymous XPLUS 6.0|||▮▮════✰
├🔸 𝐀𝐏𝐋𝐈𝐂𝐀𝐓𝐈𝐕𝐎 = XPLUS= VERSAO= 6.0
├♦️ 𝐂𝐎𝐃𝐈𝐆𝐎 = 002739511
├♦️ 𝐏𝐑𝐈𝐌. 𝐒𝐔B-𝐂𝐎𝐃𝐈𝐆𝐎 = 225653821449
├♦️ 𝐒𝐄𝐆. 𝐒𝐔B-𝐂𝐎𝐃𝐈𝐆𝐎 = 204383901659

✰════▮▮|||anonymous XPLUS 6.0|||▮▮════✰
├🔸 𝐀𝐏𝐋𝐈𝐂𝐀𝐓𝐈𝐕𝐎 = XPLUS= VERSAO= 6.0
├♦️ 𝐂𝐎𝐃𝐈𝐆𝐎 = 002739961
├♦️ 𝐏𝐑𝐈𝐌. 𝐒𝐔B-𝐂𝐎𝐃𝐈𝐆𝐎 = 913997921692
├♦️ 𝐒𝐄𝐆. 𝐒𝐔B-𝐂𝐎𝐃𝐈𝐆𝐎 = 325245147207

✰════▮▮|||anonymous XPLUS 6.0|||▮▮════✰
├🔸 𝐀𝐏𝐋𝐈𝐂𝐀𝐓𝐈𝐕𝐎 = XPLUS= VERSAO= 6.0
├♦️ 𝐂𝐎𝐃𝐈𝐆𝐎 = 002740281
├♦️ 𝐏𝐑𝐈𝐌. 𝐒𝐔B-𝐂𝐎𝐃𝐈𝐆𝐎 = 678230674624
├♦️ 𝐒𝐄𝐆. 𝐒𝐔B-𝐂𝐎𝐃𝐈𝐆𝐎 = 699925704902

> URL APK GRÁTIS:
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e70437a2&password=e70437a2&type=m3u_plus&output=ts
JOSUE
**************************
 
MIBO ASTRO 11
STATUS = SUCCESS
MAC = 18c8e704377b
LOGIN = 18c8e704377b
SENHA = e704377b
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 25-09-2023
MAX. CONEC = 2
CONEC ATIVA = 0
EXPIRA = 25-09-2028
LINKS M3U ↓↓↓
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e704377b&password=e704377b&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e704377b&password=e704377b&type=m3u_plus&output=ts
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e704377b&password=e704377b&type=m3u_plus&output=ts
JOSUE
**************************
 
MIBO ASTRO 11
STATUS = SUCCESS
MAC = 18c8e704376d
LOGIN = 18c8e704376d
SENHA = e704376d
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 22-08-2022
MAX. CONEC = 2
CONEC ATIVA = 0
EXPIRA = 22-08-2027
LINKS M3U ↓↓↓
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e704376d&password=e704376d&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e704376d&password=e704376d&type=m3u_plus&output=ts
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e704376d&password=e704376d&type=m3u_plus&output=ts
JOSUE
**************************
 
MIBO ASTRO 11
STATUS = SUCCESS
MAC = 18c8e70437b1
LOGIN = 18c8e70437b1
SENHA = e70437b1
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 25-08-2022
MAX. CONEC = 2
CONEC ATIVA = 0
EXPIRA = 25-08-2027
LINKS M3U ↓↓↓
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e70437b1&password=e70437b1&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e70437b1&password=e70437b1&type=m3u_plus&output=ts
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e70437b1&password=e70437b1&type=m3u_plus&output=ts
JOSUE
**************************
 
MIBO ASTRO 11
STATUS = SUCCESS
MAC = 18c8e70437bd
LOGIN = 18c8e70437bd
SENHA = e70437bd
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 03-04-2023
MAX. CONEC = 2
CONEC ATIVA = 0
EXPIRA = 29-06-2025
LINKS M3U ↓↓↓
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e70437bd&password=e70437bd&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e70437bd&password=e70437bd&type=m3u_plus&output=ts
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e70437bd&password=e70437bd&type=m3u_plus&output=ts
JOSUE
**************************
 
MIBO ASTRO 11
STATUS = SUCCESS
MAC = 18c8e70436b5
LOGIN = 18c8e70436b5
SENHA = e70436b5
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 22-08-2022
MAX. CONEC = 2
CONEC ATIVA = 0
EXPIRA = 22-08-2027
LINKS M3U ↓↓↓
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e70436b5&password=e70436b5&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e70436b5&password=e70436b5&type=m3u_plus&output=ts
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e70436b5&password=e70436b5&type=m3u_plus&output=ts
JOSUE
**************************
 
MIBO ASTRO 11
STATUS = SUCCESS
MAC = 18c8e704378c
LOGIN = 18c8e704378c
SENHA = e704378c
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 27-09-2023
MAX. CONEC = 2
CONEC ATIVA = 1
EXPIRA = 27-09-2028
LINKS M3U ↓↓↓
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e704378c&password=e704378c&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e704378c&password=e704378c&type=m3u_plus&output=ts
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e704378c&password=e704378c&type=m3u_plus&output=ts
JOSUE
**************************
 
MIBO ASTRO 11
STATUS = SUCCESS
MAC = 18c8e70436ec
LOGIN = 18c8e70436ec
SENHA = e70436ec
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 25-08-2022
MAX. CONEC = 2
CONEC ATIVA = 1
EXPIRA = 25-08-2027
LINKS M3U ↓↓↓

> URL APK GRÁTIS:
Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002638311 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 287927192580 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 676764491001 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-Ln1UvHPzgc ]
𝐒𝐄𝐍𝐇𝐀: [ GXROwChj9K ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:18-43-00 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-Ln1UvHPzgc&password=GXROwChj9K&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002487411 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 054001687554 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 810980498127 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-B5jgvDpoaC ]
𝐒𝐄𝐍𝐇𝐀: [ 1Tf1l1pCBR ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:09-40-55 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-B5jgvDpoaC&password=1Tf1l1pCBR&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002715391 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 284688641653 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 210919422688 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-EYp3567nYV ]
𝐒𝐄𝐍𝐇𝐀: [ z0ILiZ7skr ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-04:02-18-01 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-EYp3567nYV&password=z0ILiZ7skr&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002671161 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 518580123897 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 377145085990 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-pAZuJoa3Tq ]
𝐒𝐄𝐍𝐇𝐀: [ IGwWR2pehM ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:22-41-53 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-pAZuJoa3Tq&password=IGwWR2pehM&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002671161 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 518580123897 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 377145085990 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-pAZuJoa3Tq ]
𝐒𝐄𝐍𝐇𝐀: [ IGwWR2pehM ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:22-41-53 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-pAZuJoa3Tq&password=IGwWR2pehM&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002430831 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 821014570641 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 770435568168 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-IhPl9mSpci ]
𝐒𝐄𝐍𝐇𝐀: [ 88MaOiEFPD ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:07-14-20 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-IhPl9mSpci&password=88MaOiEFPD&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002448631 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 618230151151 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 141796307657 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-4j9NP5Ugye ]
𝐒𝐄𝐍𝐇𝐀: [ P7uuI4r4ue ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:07-50-21 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-4j9NP5Ugye&password=P7uuI4r4ue&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002359611 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 882200981394 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 271266776793 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-1IuJlaqrgi ]
𝐒𝐄𝐍𝐇𝐀: [ NnvlkclOaR ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:04-25-04 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-1IuJlaqrgi&password=NnvlkclOaR&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002587211 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 157812690606 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 259176829431 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-gJowUG8hSt ]
𝐒𝐄𝐍𝐇𝐀: [ GF2xgWaVhV ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:15-24-24 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-gJowUG8hSt&password=GF2xgWaVhV&type=m3u_plus&output=ts
Josue@oficial

> URL APK GRÁTIS:
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e70436ec&password=e70436ec&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e70436ec&password=e70436ec&type=m3u_plus&output=ts
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e70436ec&password=e70436ec&type=m3u_plus&output=ts
JOSUE
**************************
 
MIBO ASTRO 11
STATUS = SUCCESS
MAC = 18c8e7043795
LOGIN = 18c8e7043795
SENHA = e7043795
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 22-05-2023
MAX. CONEC = 2
CONEC ATIVA = 0
EXPIRA = 22-05-2028
LINKS M3U ↓↓↓
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e7043795&password=e7043795&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e7043795&password=e7043795&type=m3u_plus&output=ts
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e7043795&password=e7043795&type=m3u_plus&output=ts
JOSUE
**************************
 
MIBO ASTRO 11
STATUS = SUCCESS
MAC = 18c8e70437a1
LOGIN = 18c8e70437a1
SENHA = e70437a1
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 22-08-2022
MAX. CONEC = 2
CONEC ATIVA = 0
EXPIRA = 22-08-2027
LINKS M3U ↓↓↓
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e70437a1&password=e70437a1&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e70437a1&password=e70437a1&type=m3u_plus&output=ts
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e70437a1&password=e70437a1&type=m3u_plus&output=ts
JOSUE
**************************
 
MIBO ASTRO 11
STATUS = SUCCESS
MAC = 18c8e70436f2
LOGIN = 18c8e70436f2
SENHA = e70436f2
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 21-09-2022
MAX. CONEC = 2
CONEC ATIVA = 0
EXPIRA = 21-09-2027
LINKS M3U ↓↓↓
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e70436f2&password=e70436f2&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e70436f2&password=e70436f2&type=m3u_plus&output=ts
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e70436f2&password=e70436f2&type=m3u_plus&output=ts
JOSUE
**************************
 
MIBO ASTRO 11
STATUS = SUCCESS
MAC = 18c8e7043778
LOGIN = 18c8e7043778
SENHA = e7043778
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 25-08-2022
MAX. CONEC = 2
CONEC ATIVA = 2
EXPIRA = 25-08-2027
LINKS M3U ↓↓↓
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e7043778&password=e7043778&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e7043778&password=e7043778&type=m3u_plus&output=ts
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e7043778&password=e7043778&type=m3u_plus&output=ts
JOSUE
**************************
 
MIBO ASTRO 11
STATUS = SUCCESS
MAC = 18c8e70437af
LOGIN = 18c8e70437af
SENHA = e70437af
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 15-08-2023
MAX. CONEC = 2
CONEC ATIVA = 0
EXPIRA = 15-08-2028
LINKS M3U ↓↓↓
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e70437af&password=e70437af&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e70437af&password=e70437af&type=m3u_plus&output=ts
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e70437af&password=e70437af&type=m3u_plus&output=ts
JOSUE
**************************
 
MIBO ASTRO 11
STATUS = SUCCESS
MAC = 18c8e70437d3
LOGIN = 18c8e70437d3
SENHA = e70437d3
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 14-06-2023
MAX. CONEC = 2
CONEC ATIVA = 0
EXPIRA = 14-06-2028
LINKS M3U ↓↓↓
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e70437d3&password=e70437d3&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e70437d3&password=e70437d3&type=m3u_plus&output=ts
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e70437d3&password=e70437d3&type=m3u_plus&output=ts
JOSUE
**************************
 
MIBO ASTRO 11
STATUS = SUCCESS
MAC = 18c8e7043788
LOGIN = 18c8e7043788
SENHA = e7043788

> URL APK GRÁTIS:
Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002458681 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 187408285310 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 457129824568 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-habKAjFtgm ]
𝐒𝐄𝐍𝐇𝐀: [ XpNClNnRfS ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:08-18-21 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-habKAjFtgm&password=XpNClNnRfS&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002498361 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 682392077026 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 310403910981 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-lgIYoBGiyi ]
𝐒𝐄𝐍𝐇𝐀: [ weGimxxdcB ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 h2 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:10-02-20 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-lgIYoBGiyi&password=weGimxxdcB&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002498361 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 682392077026 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 310403910981 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-lgIYoBGiyi ]
𝐒𝐄𝐍𝐇𝐀: [ weGimxxdcB ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 h2 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:10-02-20 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-lgIYoBGiyi&password=weGimxxdcB&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002496141 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ <SUB1> ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ <SUB2> ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-djncjFtZ0Z ]
𝐒𝐄𝐍𝐇𝐀: [ kwrANACQoH ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [  ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2032-02-28:06-05-37 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-djncjFtZ0Z&password=kwrANACQoH&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002575341 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 869160397609 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 473122530071 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-MkLUitESwX ]
𝐒𝐄𝐍𝐇𝐀: [ 7oozs3Zlso ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:14-29-15 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-MkLUitESwX&password=7oozs3Zlso&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002464561 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 195934824596 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 110259388743 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-2UNRylS3Br ]
𝐒𝐄𝐍𝐇𝐀: [ 39ugDuUEXi ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:08-32-39 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-2UNRylS3Br&password=39ugDuUEXi&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002375941 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 931746631597 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 077322892175 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-gcHeg2VYJv ]
𝐒𝐄𝐍𝐇𝐀: [ 104UoP1VrV ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:04-57-13 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-gcHeg2VYJv&password=104UoP1VrV&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002645981 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 240835318362 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 447658050832 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-JwoxEEWR6L ]
𝐒𝐄𝐍𝐇𝐀: [ p1CHt1W86v ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:19-21-56 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-JwoxEEWR6L&password=p1CHt1W86v&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002514491 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 432345039740 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 196814023089 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-zDZRZzQMg8 ]
𝐒𝐄𝐍𝐇𝐀: [ qAGC9BmQE9 ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:11-00-40 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-zDZRZzQMg8&password=qAGC9BmQE9&type=m3u_plus&output=ts
Josue@oficial

> URL APK GRÁTIS:
Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002501581 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 691429935917 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 684796830544 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-OyEHfTdcoS ]
𝐒𝐄𝐍𝐇𝐀: [ RnMpJ3kw7j ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:10-19-23 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-OyEHfTdcoS&password=RnMpJ3kw7j&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002461821 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 101810170997 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 580450156784 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-2clWsItaVh ]
𝐒𝐄𝐍𝐇𝐀: [ hRcvmFbAIR ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:08-23-40 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-2clWsItaVh&password=hRcvmFbAIR&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002714091 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 401584962733 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 986984071933 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-ip4eZ0ZPeI ]
𝐒𝐄𝐍𝐇𝐀: [ rsI5ROTVLg ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-04:02-17-57 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-ip4eZ0ZPeI&password=rsI5ROTVLg&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002502991 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 717640211456 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 747388506753 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-MzgSVfg7fy ]
𝐒𝐄𝐍𝐇𝐀: [ 9saxoEkYQ6 ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:10-24-02 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-MzgSVfg7fy&password=9saxoEkYQ6&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002587671 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 752262064941 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 791658748223 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-qM2eb9vmx8 ]
𝐒𝐄𝐍𝐇𝐀: [ jnqRCEOZTC ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:15-27-37 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-qM2eb9vmx8&password=jnqRCEOZTC&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002531381 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 521359694878 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 112454078628 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-2Japvia8Mr ]
𝐒𝐄𝐍𝐇𝐀: [ wV7dwdPjjU ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:11-47-38 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-2Japvia8Mr&password=wV7dwdPjjU&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002527641 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 688356813502 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 982748900978 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-vfyjoEnrOO ]
𝐒𝐄𝐍𝐇𝐀: [ lrhP8BSmzJ ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:11-31-19 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-vfyjoEnrOO&password=lrhP8BSmzJ&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002634321 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ <SUB1> ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ <SUB2> ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-bumMpLJ7IY ]
𝐒𝐄𝐍𝐇𝐀: [ eJxWk2VCmo ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [  ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2032-02-25:23-13-07 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-bumMpLJ7IY&password=eJxWk2VCmo&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002644741 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 418164885019 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 316290617128 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-GBmCXboYZA ]
𝐒𝐄𝐍𝐇𝐀: [ pYdZk5n6he ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:19-14-56 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-GBmCXboYZA&password=pYdZk5n6he&type=m3u_plus&output=ts
Josue@oficial

> URL APK GRÁTIS:
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 08-09-2023
MAX. CONEC = 2
CONEC ATIVA = 0
EXPIRA = 08-09-2028
LINKS M3U ↓↓↓
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e7043788&password=e7043788&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e7043788&password=e7043788&type=m3u_plus&output=ts
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e7043788&password=e7043788&type=m3u_plus&output=ts
JOSUE
**************************
 
MIBO ASTRO 11
STATUS = SUCCESS
MAC = 18c8e70437c3
LOGIN = 18c8e70437c3
SENHA = e70437c3
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 05-05-2023
MAX. CONEC = 2
CONEC ATIVA = 0
EXPIRA = 05-05-2028
LINKS M3U ↓↓↓
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e70437c3&password=e70437c3&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e70437c3&password=e70437c3&type=m3u_plus&output=ts
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e70437c3&password=e70437c3&type=m3u_plus&output=ts
JOSUE
**************************
 
MIBO ASTRO 11
STATUS = SUCCESS
MAC = 18c8e7043775
LOGIN = 18c8e7043775
SENHA = e7043775
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 22-08-2022
MAX. CONEC = 2
CONEC ATIVA = 0
EXPIRA = 22-08-2027
LINKS M3U ↓↓↓
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e7043775&password=e7043775&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e7043775&password=e7043775&type=m3u_plus&output=ts
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e7043775&password=e7043775&type=m3u_plus&output=ts
JOSUE
**************************
 
MIBO ASTRO 11
STATUS = SUCCESS
MAC = 18c8e70437b6
LOGIN = 18c8e70437b6
SENHA = e70437b6
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 27-09-2023
MAX. CONEC = 2
CONEC ATIVA = 1
EXPIRA = 27-09-2028
LINKS M3U ↓↓↓
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e70437b6&password=e70437b6&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e70437b6&password=e70437b6&type=m3u_plus&output=ts
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e70437b6&password=e70437b6&type=m3u_plus&output=ts
JOSUE
**************************
 
MIBO ASTRO 11
STATUS = SUCCESS
MAC = 18c8e70437b8
LOGIN = 18c8e70437b8
SENHA = e70437b8
URL = http://smarttv.eatuo.com:
PORTAS = 25461, 25462, 25463
CRIADA = 27-09-2023
MAX. CONEC = 2
CONEC ATIVA = 0
EXPIRA = 27-09-2028
LINKS M3U ↓↓↓
LINK 1 = http://smarttv.eatuo.com:25461/get.php?username=18c8e70437b8&password=e70437b8&type=m3u_plus&output=ts
LINK 2 = http://smarttv.eatuo.com:25462/get.php?username=18c8e70437b8&password=e70437b8&type=m3u_plus&output=ts
LINK 3 = http://smarttv.eatuo.com:25463/get.php?username=18c8e70437b8&password=e70437b8&type=m3u_plus&output=ts
JOSUE
**************************

> URL APK GRÁTIS:
Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002505631 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 007876630295 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 724197657404 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-iCzlvxa3dQ ]
𝐒𝐄𝐍𝐇𝐀: [ FH7qSiHcaV ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:10-22-50 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-iCzlvxa3dQ&password=FH7qSiHcaV&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002429261 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 107693675936 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 659372437703 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-5NYjEYB4o0 ]
𝐒𝐄𝐍𝐇𝐀: [ vFaB2VxZKH ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:07-09-18 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-5NYjEYB4o0&password=vFaB2VxZKH&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002625221 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 511134635438 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 283853056039 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-wtUgAkZj5H ]
𝐒𝐄𝐍𝐇𝐀: [ t72FVe4B0w ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:17-59-15 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-wtUgAkZj5H&password=t72FVe4B0w&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002540711 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 227202589850 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 257548898000 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-Ss0i6yAMJy ]
𝐒𝐄𝐍𝐇𝐀: [ 76eofUAqry ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:12-21-26 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-Ss0i6yAMJy&password=76eofUAqry&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002495411 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 746627985296 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 763387172551 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-Pdlj7bNX3f ]
𝐒𝐄𝐍𝐇𝐀: [ dhEQbiqlHN ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:10-03-58 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-Pdlj7bNX3f&password=dhEQbiqlHN&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002625571 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 511912756823 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 002816909756 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-rHjUsHVfC8 ]
𝐒𝐄𝐍𝐇𝐀: [ 2HATD0mOc6 ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:18-00-10 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-rHjUsHVfC8&password=2HATD0mOc6&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002688341 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 980153977502 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 679939064524 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-ExeBYCiKji ]
𝐒𝐄𝐍𝐇𝐀: [ 57ifjI5o2O ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-04:00-10-51 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-ExeBYCiKji&password=57ifjI5o2O&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002651291 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 129517472778 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 909350430115 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-66gitIpJed ]
𝐒𝐄𝐍𝐇𝐀: [ 98qZl4bi07 ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:19-49-39 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-66gitIpJed&password=98qZl4bi07&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002467861 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 620382530435 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 561616829328 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-qcbPZts8qj ]
𝐒𝐄𝐍𝐇𝐀: [ vG2VuGTE7K ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:08-40-51 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-qcbPZts8qj&password=vG2VuGTE7K&type=m3u_plus&output=ts
Josue@oficial

> URL APK GRÁTIS:
Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002557341 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 665927855361 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 229239519246 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-jB1y7POnNo ]
𝐒𝐄𝐍𝐇𝐀: [ wl0h20XFzD ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:13-05-28 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-jB1y7POnNo&password=wl0h20XFzD&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002734801 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 005732459866 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 189617007950 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-xOWr2zf6it ]
𝐒𝐄𝐍𝐇𝐀: [ MLsRp2hfPO ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-04:04-13-35 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-xOWr2zf6it&password=MLsRp2hfPO&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002362611 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 243843171286 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 292578606978 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-UTrXUCn670 ]
𝐒𝐄𝐍𝐇𝐀: [ a9dYoIvC42 ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:04-24-23 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-UTrXUCn670&password=a9dYoIvC42&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002686671 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 504964300206 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 001681162330 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-AOeep4UvK0 ]
𝐒𝐄𝐍𝐇𝐀: [ 4hssDo8qmL ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:23-59-10 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-AOeep4UvK0&password=4hssDo8qmL&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002706831 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 373668505856 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 018904128111 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-zURvXRtWzj ]
𝐒𝐄𝐍𝐇𝐀: [ fUsLqycfRk ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-04:01-33-08 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-zURvXRtWzj&password=fUsLqycfRk&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002543361 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 606205778832 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 276280824737 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-XylRZRraSq ]
𝐒𝐄𝐍𝐇𝐀: [ ttKwJ06oUN ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:12-24-18 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-XylRZRraSq&password=ttKwJ06oUN&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002350511 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 560543926613 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 397807836120 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-J88WsE4plB ]
𝐒𝐄𝐍𝐇𝐀: [ zMWmAtSBqL ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-03-14:01-22-20 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-J88WsE4plB&password=zMWmAtSBqL&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002351751 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 274445911720 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 070105886404 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-P5GhCmlzT7 ]
𝐒𝐄𝐍𝐇𝐀: [ qbUOkFdj7Z ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:04-07-30 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-P5GhCmlzT7&password=qbUOkFdj7Z&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002521061 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 675893360144 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 481586748420 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-Jf4UDDWIzN ]
𝐒𝐄𝐍𝐇𝐀: [ 08jJNvRNBT ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:11-22-00 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-Jf4UDDWIzN&password=08jJNvRNBT&type=m3u_plus&output=ts
Josue@oficial

> URL APK GRÁTIS:
Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002544031 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 080432316101 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 632856736123 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-sVXPBd4OBW ]
𝐒𝐄𝐍𝐇𝐀: [ 4h6jVHYJ4m ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-03-14:01-32-55 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-sVXPBd4OBW&password=4h6jVHYJ4m&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002604621 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 038327374074 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 278769566455 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-ovUQ2zT1jv ]
𝐒𝐄𝐍𝐇𝐀: [ s0cUYLN8JQ ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:16-39-26 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-ovUQ2zT1jv&password=s0cUYLN8JQ&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002526321 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 530056837716 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 307749700519 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-AuchvNddyk ]
𝐒𝐄𝐍𝐇𝐀: [ FAGj9ZVbll ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:11-36-29 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-AuchvNddyk&password=FAGj9ZVbll&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002694391 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 105244966330 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 668175435452 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-BJOU13CaFC ]
𝐒𝐄𝐍𝐇𝐀: [ 6oryGPEPEt ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-04:00-35-37 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-BJOU13CaFC&password=6oryGPEPEt&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002355341 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 127009929557 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 290049718225 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-dnbaRwwa2P ]
𝐒𝐄𝐍𝐇𝐀: [ bw56tXXWIA ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-03-14:01-23-01 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-dnbaRwwa2P&password=bw56tXXWIA&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002430231 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 044315878938 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 813752970683 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-MOfnyRC5dw ]
𝐒𝐄𝐍𝐇𝐀: [ Tlnq1bncB2 ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-03-14:01-24-52 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-MOfnyRC5dw&password=Tlnq1bncB2&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002627851 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 420314534630 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 917384594184 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-qW0FN4EGif ]
𝐒𝐄𝐍𝐇𝐀: [ CS2kFjFF3v ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:18-07-44 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-qW0FN4EGif&password=CS2kFjFF3v&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002661541 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 849772980150 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 313563166663 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-eMAx2lOvId ]
𝐒𝐄𝐍𝐇𝐀: [ HC5MB8cIp3 ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:21-57-38 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-eMAx2lOvId&password=HC5MB8cIp3&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002573081 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 274457552447 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 122274133471 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-nEz7uTjDOb ]
𝐒𝐄𝐍𝐇𝐀: [ eyJ2Jx8Rpx ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:14-17-52 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-nEz7uTjDOb&password=eyJ2Jx8Rpx&type=m3u_plus&output=ts
Josue@oficial

> URL APK GRÁTIS:
Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002377561 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 447370753834 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 426479244759 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-wEKRqbUVLb ]
𝐒𝐄𝐍𝐇𝐀: [ mr185USfbA ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:05-07-30 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-wEKRqbUVLb&password=mr185USfbA&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002387741 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 244628025760 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 226438397928 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-A9ahRxHFzm ]
𝐒𝐄𝐍𝐇𝐀: [ ze1UVgFbEH ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:05-33-24 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-A9ahRxHFzm&password=ze1UVgFbEH&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002653351 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 442812125820 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 352117494671 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-RvSr4kODzX ]
𝐒𝐄𝐍𝐇𝐀: [ KGvQKQzvri ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:21-37-05 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-RvSr4kODzX&password=KGvQKQzvri&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002367141 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 401033712321 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 286021306411 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-JROe1kVoqt ]
𝐒𝐄𝐍𝐇𝐀: [ reDwviLL3U ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:04-42-10 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-JROe1kVoqt&password=reDwviLL3U&type=m3u_plus&output=ts
Josue@oficial

Josue@oficial
   𝐀𝐩𝐩 - 𝐂𝐈𝐍𝐄𝐌𝐀 𝐏𝐑𝐈𝐌𝐄 𝟐.𝟎.𝟐 & 𝟐.𝟎.𝟓
𝐂𝐎𝐃𝐈𝐆𝐎: [ 002604221 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟏: [ 288645319755 ]
𝐒𝐔𝐁 𝐂𝐎𝐃𝐈𝐆𝐎 𝟐: [ 842249814188 ]
𝐈𝐏𝐔𝐑𝐋: [ 178.162.212.141:8080 ]
𝐔𝐒𝐔𝐀𝐑𝐈𝐎 [ cprimemain-YhAWsUNCJE ]
𝐒𝐄𝐍𝐇𝐀: [ Zkze0JXev2 ]
𝐒𝐄𝐍𝐇𝐀 𝐃𝐀 𝐂𝐀𝐓𝐄𝐆𝐎𝐑𝐈𝐀: [ 0000 ]
𝐕𝐀𝐋𝐈𝐃𝐎 𝐀𝐓𝐄: [ 2031-05-03:16-30-18 ]
𝐋𝐢𝐬𝐭𝐚: http://178.162.212.141:8080/get?username=cprimemain-YhAWsUNCJE&password=Zkze0JXev2&type=m3u_plus&output=ts
Josue@oficial
